/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --main-color: #27B0D3;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

main {
  margin: 0;
  padding: .5rem;
  background-color: white;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  padding: .5rem .5rem 0 .5rem;
}

.siteName a {
  font-size: 1.8rem;
  color: black;
  text-decoration: none;
  font-weight: 700;
}

#tools a {
  color: black;
  text-decoration: none;
  font-size: .9rem;
}

nav {
  background-color: black;
  color: white;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
}

nav ul li {
  padding: 1rem 0;
}

.hero {
  padding-top: 60px;
  padding-bottom: 20px;
  position: relative;
}

.hero picture img {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.hero-content {
  position: absolute;
  top: 10px;
}

.hero-call-to-action {
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.75);
  color: var(--main-color);
}

.hero-content h1 {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.hero-content h2 {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: .2rem;
}

.hero-content p {
  margin: 0;
  padding: 0;
}

.hero-content a {
  width: fit-content;
  display: block;
  font-weight: 700;
  text-decoration: none;
  color: black;
  background-color: var(--main-color);
  padding: .5rem;
  border: 1.5px solid rgba(0, 0, 0, 0.25);
}

.reviews h2 {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.upgrades h2 {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

.upgrades-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
}

.upgrades-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upgrades-card div {
  width: 100%;
  height: 80px;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 760px) {
  html {
    background-image: url("../images/site/small_check.jpg");
    background-repeat: repeat;
  }
  
  body {
    background-color: white;
    max-width: 760px;
    margin: 0 auto;
    border: 5px solid var(--main-color);
    border-radius: .5rem;
  }

  .siteName a {
    font-size: 2.5rem;
  }

  #tools a {
    font-size: 1rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .hero-content a {
    font-size: 1.2rem;
    padding: 1rem 2rem;
    margin-top: 2rem;
  }

  .hero-call-to-action {
    padding: 0 .5rem;
    position: absolute;
    top: 80px;
    left: 50px;
  }

  .reviews h2 {
    font-size: 1.5rem;
  }

  .upgrades h2 {
    font-size: 1.5rem;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .hero {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .reviews {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .upgrades {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}